# ЗАДАЧА 2: Найдите сумму цифр трехзначного числа.
# *Пример:* 123 -> 6 (1 + 2 + 3); 100 -> 1 (1 + 0 + 0) |

# print("Введите трехзначное число: ")
# n = int(input())
# summa = 0
# while n > 0:
#     x = n % 10
#     summa = summa + x
#     n = n // 10
# print(summa)

# ЗАДАЧА 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:* 6 -> 1  4  1; 24 -> 4  16  4; 60 -> 10  40  10

# a = int(input("Введите общее количество журавликов: "))
# k = int((a/3)*2)
# p = int((k/2)/2)
# s = int(p)
# print(p, k, s)

# ЗАДАЧА 6: Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:* 385916 -> yes; 123456 -> no

# n = input("Введите шестизначный номер билета: ")
# left = int(n[0]) + int(n[1]) + int(n[2])
# right = int(n[3]) + int(n[4]) + int(n[5])
# if left == right:
#     print("yes")
# else:
#     print("no")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:* 3 2 4 -> yes; 3 2 1 -> no

# n = int(input("Введите ширину шоколадки n: "))
# m = int(input("Введите длину шоколадки m: "))
# s = int(input("Введите количество долек : "))
# if s % n  == 0 or s % m == 0:
#     print("Yes")
# else:
#     print("No")
